NEXT_PUBLIC_BACKEND_URL=http://localhost:1337

# Claves para Culqi
NEXT_PUBLIC_CULQI_PUBLIC_KEY=pk_test_3c121015cefbc6f2
NEXT_PUBLIC_CULQI_XCULQIRSAID=3c86d772-b9aa-4736-96d9-7ea4dde8a386
NEXT_PUBLIC_CULQI_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKtyLRmhVBzHB1cFyPmNg8zj+P\nT5Ol1ie9julE+DgRiVyeDGH4xxH4Lz9hKiSWp2ob/+XknXKtg7vtqnjIAv1dcpq2\nIsNUqLFlR1GOVFSixnN/sGlSaoRoyeusuKOIOeATfUaWL5xpp1Rz7XFvwoUbfv8d\nnjsyXk0c9vfbiFQUtQIDAQAB\n-----END PUBLIC KEY-----"
NEXT_PUBLIC_ENVIRONMENT=test
